{
  "$schema": "https://unpkg.com/@changesets/config@3.0.5/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "privatePackages": {
    "version": true,
    "tag": false
  },
  "ignore": [
    "@rectangular-labs/api-core",
    "@rectangular-labs/api-seo",
    "@rectangular-labs/api-user-vm",
    "@rectangular-labs/auth",
    "@rectangular-labs/content",
    "@rectangular-labs/core",
    "@rectangular-labs/dataforseo",
    "@rectangular-labs/db",
    "@rectangular-labs/google-apis",
    "@rectangular-labs/task",
    "@rectangular-labs/ui",
    "www", 
    "seo",
    "seo-www"
  ]
}
