{
  "name": "seo",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "dotenvx decrypt -f ../../.env --stdout > .env.local && cat ../../.env.local >> .env.local && pnpm cf-typegen && pnpm with-env-local vite",
    "build:local": "pnpm with-env-local vite build",
    "build:preview": "pnpm with-env-preview vite build ",
    "build:production": "pnpm with-env-production vite build",
    "serve:local": "pnpm with-env-local vite preview",
    "test": "vitest run",
    "clean": "git clean -xdf .turbo node_modules dist .cache .wrangler",
    "format": "pnpx @biomejs/biome format . --write",
    "lint": "pnpx @biomejs/biome lint . --write",
    "typecheck": "pnpm cf-typegen && pnpm tsc --noEmit --emitDeclarationOnly false",
    "with-env-local": "dotenvx run  -f ../../.env.local -f ../../.env -- ",
    "with-env-preview": "dotenvx run  -f ../../.env -- ",
    "with-env-production": "dotenvx run  -f ../../.env.production -- ",
    "wrangler": "wrangler",
    "cf-typegen": "wrangler types --env-interface Env"
  },
  "dependencies": {
    "@ai-sdk/react": "^2.0.98",
    "@rectangular-labs/api-seo": "workspace:*",
    "@rectangular-labs/api-user-vm": "workspace:*",
    "@rectangular-labs/auth": "workspace:*",
    "@rectangular-labs/content": "workspace:*",
    "@rectangular-labs/db": "workspace:*",
    "@rectangular-labs/result": "workspace:*",
    "@rectangular-labs/ui": "workspace:*",
    "@stepperize/react": "^5.1.9",
    "@t3-oss/env-core": "^0.13.8",
    "@tanstack/react-query": "^5.90.10",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-router": "^1.136.18",
    "@tanstack/react-router-devtools": "^1.136.18",
    "@tanstack/react-router-ssr-query": "^1.136.18",
    "@tanstack/react-start": "^1.138.0",
    "ai": "^5.0.98",
    "arktype": "^2.1.27",
    "loro-crdt": "^1.9.0",
    "loro-mirror": "1.1.1",
    "loro-mirror-react": "1.1.1",
    "motion": "^12.23.24",
    "partysocket": "^1.1.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tanstack-router-sitemap": "^1.0.13"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.15.1",
    "@rectangular-labs/typescript": "workspace:*",
    "@tailwindcss/vite": "^4.1.17",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "jiti": "^2.6.1",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.3",
    "vite": "7.2.4",
    "vite-plugin-mkcert": "^1.17.9",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "web-vitals": "^5.1.0",
    "wrangler": "^4.49.1"
  }
}
